# CoachApp

./: App.xaml  App.xaml.cs  App6.sln  Calenders.csproj  Calenders.sln  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Monthly Calenar.csproj  Profile.Android.csproj  README.md  ReadME.md  UserRepository.cs  XamarinFirebaseApp.sln
App52/: App.xaml  App.xaml.cs  App52.csproj  MainPage.xaml  MainPage.xaml.cs
App52/CustomRenderer/: CustomEntry.cs
App52/Model/: Coach.cs  HomePage.cs
App52/ModelView/: CoachesModelView.cs  ContinueRegesrtationModelView.cs  HomePageModelView.cs
App52/Services/: DBFirebase.cs
App52/Views/: Calender.xaml.cs  Details.xaml  Details.xaml.cs  HomePageview.xaml  HomePageview.xaml.cs
App52/explore/: App.xaml.cs  MainPage.xaml.cs  explore.csproj
App52/explore/model/: Coaches.cs
App52/explore/modelview/: exploremodelview.cs
App52/explore/services/: DB.cs
App52/explore/view/: CoachDetails.xaml  CoachDetails.xaml.cs  DatesPage.xaml  DatesPage.xaml.cs  explore2.xaml  explore2.xaml.cs
Login Coach/: App.xaml  App.xaml.cs  Login Coach.csproj  MainPage.xaml  MainPage.xaml.cs
Login Coach.iOS/: AppDelegate.cs  Info.plist  Login Coach.iOS.csproj  Main.cs
Login Coach.iOS/Properties/: AssemblyInfo.cs
Login Coach/Models/: LoginPageModel.cs
Login Coach/Services/: DBFirebase.cs
Login Coach/ViewModels/: LoginPageViewModel.cs
Login Coach/Views/: LoginPageView.xaml  LoginPageView.xaml.cs  MainLoginPageView.xaml  MainLoginPageView.xaml.cs
Model/: Appointments.cs  Coach.cs  DBModel.cs  HomePage.cs  StudentModel.cs  TDate.cs
ModelView/: AddAppointmentVM.cs  CoachesModelView.cs  DBModelView.cs  DatesModelView.cs  HomePageModelView.cs  exploremodelview.cs
ModelViews/: BaseNotifyPropertyChanged.cs  MonthlyCalendarViewModelPage.cs
Models/: MonthlyCalendarModelPage.cs
Profile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Profile.iOS/: AppDelegate.cs  Info.plist  Main.cs
Profile/ModelViews/: LoginPageViewModel.cs  TraineeProfileViewModelPage.cs
Profile/Models/: LoginPageModel.cs  TraineeProfileModelPage.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Services/: CalendarListeners.cs  CoachRepository.cs  DB.cs  DB1.cs  DBFirebase.cs  ExploreServices.cs  HomePageServices.cs  LoginPageServices.cs  StudentRepository.cs  TDateDB.cs
View/: MonthlyCal.xaml  MonthlyCal.xaml.cs  WeeklyCal.xaml  WeeklyCal.xaml.cs
Views/: AddAppointment.xaml  AddAppointment.xaml.cs  AddPage.xaml  AddPage.xaml.cs  CalendarEventViewPage.xaml  CalendarFooterViewPage.xaml  CalendarFooterViewPage.xaml.cs  CalendarHeaderView.xaml  CalendarHeaderView.xaml.cs  Calender.xaml  Calender.xaml.cs  CoachDetails.xaml  CoachDetails.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  DatesPage.xaml  DatesPage.xaml.cs  Details.xaml  Details.xaml.cs  HomePageview.xaml  HomePageview.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MyDashboardPage.xaml  MyDashboardPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SearchExplorePage.xaml  SearchExplorePage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs
XF_LancheApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinFirebaseApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinFirebaseApp/XamarinFirebaseApp/: App.xaml.cs  XamarinFirebaseApp.csproj  val.cs
XamarinFirebaseApp/XamarinFirebaseApp/Model/: Appointments.cs  Coach.cs  DBModel.cs  TDate.cs
XamarinFirebaseApp/XamarinFirebaseApp/ModelView/: AddAppointmentVM.cs  CoachesModelView.cs  DBModelView.cs  DatesModelView.cs  HomePageModelView.cs  exploremodelview.cs
XamarinFirebaseApp/XamarinFirebaseApp/Services/: CoachRepository.cs  DB1.cs  DBFirebase.cs  ExploreServices.cs  HomePageServices.cs  LoginPageServices.cs  TDateDB.cs  UserRepository.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/: AddAppointment.xaml  AddAppointment.xaml.cs  Calender.xaml  Calender.xaml.cs  CoachDetails.xaml  CoachDetails.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  DatesPage.xaml  DatesPage.xaml.cs  HomePageview.xaml  HomePageview.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDashboardPage.xaml  MyDashboardPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SearchExplorePage.xaml  SearchExplorePage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/CalenderView/: MonthlyCal.xaml  MonthlyCal.xaml.cs  WeeklyCal.xaml  WeeklyCal.xaml.cs
explore/: App.xaml  App.xaml.cs  MainPage.xaml  explore.csproj
explore/model/: Coaches.cs
explore/modelview/: exploremodelview.cs
explore/services/: DB.cs
explore/view/: Profile.xaml  Profile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  explore2.xaml  explore2.xaml.cs
xamarinFirbase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarinFirbase/xamarinFirbase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarinFirbase.csproj
xamarinFirbase/xamarinFirbase/Models/: Coach.cs  Cources.cs  HomePage.cs  MonthlyCalendarModelPage.cs  TimeDate.cs
xamarinFirbase/xamarinFirbase/ViewModel/: BaseNotifyPropertyChanged.cs  CoachesModelView.cs  ForgetPasswordPageModelView.cs  HomePageModelView.cs  LoginPageModelView.cs  MVMonthCalendarPage.cs  MVWeekCalendarPage.cs  MonthlyCalendarViewModelPage.cs  NotificationPageModelView.cs  ProfilePageModelView.cs  SignupPageModelView.cs  ViewModelBase.cs
xamarinFirbase/xamarinFirbase/Views/: AddPage.cs  AddPage.xaml  CalendarEventViewPage.xaml.cs  CalenderFooterViewPage.cs  CalenderFooterViewPage.xaml  CoachPage.xaml  CoachPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthCalendarPage.xaml  MonthCalendarPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfileCoachPage.xaml  ProfileCoachPage.xaml.cs  ProfileTraineePage.xaml  ProfileTraineePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WeekCalendarPage.xaml  WeekCalendarPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
xamarinFirbase/xamarinFirbase/services/: DBFirebase.cs  DBFirebaseHome.cs
(+49 files in other folders)
